<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apartment</title>
  <link rel="stylesheet" href="css/login.css">
  <script defer src="js/apartment_edit.js"></script>
</head>

<body>
  <main id="main-holder">
    <button id="calendar-button">Calendar</button>
    <button id="profile-button">Profile</button>
    <h1 id="login-header">Apartment</h1>
    
    <div id="login-error-msg-holder">
      <p id="update-error-msg">
    </div>
    
    <form id="update-form">
      <input type="text" name="name" id="name-field" class="login-form-field" placeholder="Name">
      <input type="text" name="address" id="address-field" class="login-form-field" placeholder="Address">
      <input type="text" name="city" id="city-field" class="login-form-field" placeholder="City">
      <br>
      <h3>Specify ICS calendar URL.</h3>
      <br>
      <input type="text" name="calendarurl" id="calendar-url-field" class="login-form-field" placeholder="Calendar URL" />
      <input type="submit" value="Update data" id="update-form-submit"> 
    </form>
    <button id="export-button">Export calendar</button>
    <button id="delete-button">Delete</button>
  
  </main>

</body>

</html>