<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apartments</title>
  <link rel="stylesheet" href="css/login.css">
  <script defer src="js/apartments.js"></script>
</head>

<body>
  <main id="main-holder">
    <button id="calendar-button">Calendar</button>
    <button id="profile-button">Profile</button>
    <h1 id="login-header">Apartments</h1>
  
    <button id="new-apartment-button">Add new apartment</button>
  </main>
</body>

</html>