<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User profile</title>
  <link rel="stylesheet" href="css/login.css">
  <script defer src="js/profile.js"></script>
</head>

<body>
  <main id="main-holder">
    <button id="calendar-button">Calendar</button>
    <button id="apartment-button">Apartments</button>
    <h1 id="login-header">User profile</h1>
    
    <div id="login-error-msg-holder">
      <p id="update-error-msg">
    </div>
    
    <form id="update-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="text" name="firstname" id="first-name-field" class="login-form-field" placeholder="First name">
      <input type="text" name="lastname" id="last-name-field" class="login-form-field" placeholder="Last name">
      <input type="email" name="email" id="email-field" class="login-form-field" placeholder="E-mail">
      <input type="submit" value="Update data" id="update-form-submit">
    </form>
  
  </main>

</body>

</html>