<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css">
  <script defer src="js/register.js"></script>
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Register</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="password" name="repeat" id="repeat-password-field" class="login-form-field" placeholder="Repeat password">
      <input type="submit" value="Register" id="register-form-submit">
    </form>
  
  </main>
</body>

</html>